language: node_js
node_js:
- '4'
addons:
  sauce_connect:
    username: "davidtheclark"
    access_key:
      secure: "ThCRrqtxHt1RtOfioG+xJOu5RSoyhwdzd9YGC92DqldGD0jK7TgatmBjqxxS/uoYjQ5LUF+MSQSNkKj4K0LsXxChzJfS8KnNVEG2yO2rnFMy622aFZjvcw7AZG9Y2GVo5Y9N8PR6UzsQU/Rtr3pWrv4lTLGM7yoTn+xg8HzOANpDtMRUHkUYvFwwhanJFxkG/9XZmITxgbPveBlR+IbVxGeZ6r/gsrk1NF5F9LZOgR3o4vJdIe+AUhT0ZrQAOqvL+bXhYd9pZE94sUGpYPHEV+B3HOGmzt+jfxrQ/kTcBaWNwUKD4/BRbI9k999S6peuDSX08qzhPTyjwhKkX0p1zXzEEgQJ2iK+BeHunHO2rsnPRqSadyiDgkxsJDKpTds6bMQHT6ImSf6dMDPckUdNUybrQw1PpgYYARZCMMoKsw8TNefeeDPzUxFNRYm8hHfD6bveaN9btHCHuRzX5MK3kYatVBBsWOyzpodVTxw9scsi7X90MeUFKaW5MrQFIrDJ/EGP8xzb9jxHtgAseEwpwCYYtVPC1xkQdHvZDTw6JQ3orCZV7vnzXm8XGjvwF9B0vG+Obb0seGGsusSGG78jK5MDyIydh15mUHpgaF3dBCvvcoqRrjHf1s0lykH6eLGkx9Oqs9nOVBgKW89tvnTST36EcXB91Kh+h1MB/paQues="
